{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "guide-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "D:/APP/telecom-accounting-guide", "-p", "8090", "-c-1"],
      "port": 8090
    }
  ]
}
